@font-face {
    font-family: Chicago;
    src: url("../fonts/Chicago.ttf");
}

html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	width: 100%;
	color: #0c0c51;
	font-family: "Source Code Pro", sans-serif;
}

h1 {
	text-align: center;
	font-family: Chicago, sans-serif;
	font-size: 2.5em;
}

section {
	width: 100%;
	min-height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar {
	/**
	 * This is here rn bc there's padding created by
	 * the p tags - feel free to change it as long as you get rid of the whitespace gap
	 */
	/* display: inline-block; */

	/**
	 * You'll also probably want to make this absolutely positioned to make life easier
	 */

	position: fixed;
	width: 100%;
	top: 0;
	z-index: 100;
	text-transform: uppercase;
	font-family: 'Source Code Pro', sans-serif;
	text-align: center;
	transition: background-color 0.7s ease;
}

#nav a {
	text-decoration: none;
	font-size: 110%;
	transition: color 0.7s ease;
}

#nav li {
	display: inline-block;
	list-style: none;
	margin-right: 2%;
	vertical-align: top;
}

#nav li.active a {
	text-decoration: underline;
}

.light-text, .light-text a {
	color: #fff;
	fill: #fff;
}

.dark-text, .dark-text a, #svg-icon .dark-text, #svg-icon .dark-text a {
	color: #0c0c51;
	fill: #0c0c51;
}

#svg-icon {
  display: block;
  transition: all 0.7s ease;
}

svg, object {
	pointer-events: none;
}

#splash-section {
	background-image: url(../assets/Splash\ BG.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
	background-color: #e88170;
	font-family: Chicago, sans-serif;
}

#countdown {
	text-align: center;
}

#countdown h1 {
	font-size: 3em;
	text-transform: uppercase;
	margin-bottom: 0;
}

#countdown #subtitle {
  margin: 0;
  text-transform: uppercase;
  font-size: 2em;
}

#countdown #date {
	font-family: "Source Code Pro", sans-serif;
	margin-top: 0;
}

#time-table {
	margin: 1.25em auto;
}

#time-table tr:first-of-type {
	font-size: 3.5em;
}

#time-table tr:last-of-type {
	font-size: 1.25em;
}

#time-table td {
	padding: .05em .5em
}

#countdown a {
	text-transform: uppercase;
	font-size: 2.5em;
}

#countdown h3 {
	margin-top: 2em;
	font-size: 0.9em;
}

#event-section {
	background-color: #0c0c51;
}

#event-section p {
	padding-bottom: 2%;
}

#schedule-section {
	background-color: #ac4c8f;
}

#faq-section #more-questions {
	text-align: center;
	font-family: Chicago, sans-serif;
}

#faq-section h1 {
	margin: 0;
}

#faq-section h4 {
	font-family: Chicago, sans-serif;
}

#registration-section {
	background-color: #533b89;
	font-family: Chicago, sans-serif;
	text-align: center;
}

#registration-section .deadline {
	font-family: 'Source Code Pro', sans-serif;
}

#register-link {
	margin: 2em 0;
}

#register-link a {
	text-transform: uppercase;
	font-size: 1.2em;
}

#sponsor-section {
	background-color: #e88170;
	text-align: center;
}

#sponsor-section p {
	font-size: 125%;
}

#social-media, #scroll-nav {
	position: fixed;
	padding-top: 10%;
	z-index: 100;
	height: 80%;
}

#social-media {
	margin-left: 91.67%;
	width: 5%;
}

#social-media > a {
	text-decoration: none;
	display: block;
	width: 50%;
	padding-left: 1em;
}

#social-media > a > svg {
	height: 8%;
	margin: 20% 0;
}

#scroll-nav {
	padding-left: 20px;
}

.social-row {
	margin-top: 25px;
}
.social-row > a > img {
	transition: transform 0.5s;
}
.social-row > a > img:hover {
	transform: scale(1.2);
}

.sponsors > a > img {
	filter: brightness(0) invert(1);
	transition: transform 0.5s;
}
.sponsors > a > img:hover {
	transform: scale(1.1);
}
.sponsors {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.sponsors.top-tier > a > img {
	height: 4em;
	padding: 20px;
}
.sponsors.middle-tier > a > img {
	height: 3em;
	padding: 15px;
}
.sponsors.lower-tier > a > img {
	height: 2.5em;
	padding: 15px;
}

.rect, .line {
	background-color: #fff;
	transition: background-color 0.7s ease;
}

.rect {
	height: 10%;
	width: 15%;
	margin: 20% auto;
}

.line {
	height: 8%;
	width: 4%;
	margin: 30% auto;
}

.dark-text .rect, .dark-text .line {
	background-color: #0c0c51;
}

.rect:nth-of-type(3) {
	height: 26%;
}

div.day-container > div {
	display: inline;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

div.day-container {
	font-family: Chicago, sans-serif;
	font-size: 1.5em;
	text-align: center;
	cursor: pointer;
}

div.day-container > div.selected {
    font-size: 1.2em;
    text-decoration: underline;
}

div.day-container> div:not(:last-child) {
    margin-right: 2em;
}

.hidden {
    display: none;
}

div.day {
    display: none;
}

div.day.show {
    display: inherit;
}

div.day > table {
	margin: 1em auto 0 auto;
	font-size: 1.25em;
}

div.day td {
	padding: 0.75em 1em;
}

div.day p {
	text-align: center;
	font-size: 1.25em;
}

#tracks-section h3 {
	font-family: Chicago, sans-serif;
}

#tracks-section p {
	font-size: 0.9em;
}

.icon-grid {
	margin-top: 4%;
}

.track-option {
	text-align: center;
	cursor: pointer;
}

.track-option h3 {
	vertical-align: bottom;
	margin-top: 0;
}

.track-option object {
	transform: scale(0.70);
}

.track-option h3.active-track {
  text-decoration: underline;
}

.track h3 {
	text-transform: uppercase;
	font-size: 95%;
}

.track.grid img {
	width: 25%;
}

#about-section p {
	margin-top: 2%;
}

#mlh-trust-badge {
	display: block;
	position: relative;
	top: -20px;
	width: 70px;
	z-index: 10000;
	left: 5px;
}

#mlh-trust-badge img {
	width: 100%;
}

@media only screen and (max-width: 766px) {
  #schedule-section div.day-container, #schedule-section div.day p, #schedule-section table {
    font-size: 1em;
  }
}

@media only screen and (min-width: 767px) {
	#about-section .svg-container {
		max-width: 65%;
		margin: 0 auto;
	}

  #about-section p {
    font-size: 85%
  }

	.track {
		display: none;
	}

	.track.show {
		display: block;
	}

	.main {
		padding-top: 3%;
	}

  #questions {
    padding-left: 20px;
  }

	#faq-section p {
		font-size: 83%;
	}

  #questions h4 {
    margin-bottom: 0;
  }

	#event-section p {
		font-size: 110%;
	}
}

@media only screen and (max-height: 650px), only screen and (max-width: 1002px) {
	#nav {
		display: none;
		width: 0;
		height: 0;
	}

	.hide-svg {
		display: none;
		width: 0;
		height: 0;
	}

	#faq-header, #faq-email .col-8-10 {
		width: 100%;
	}

  .main {
    padding: 4em 0;
  }
}

@media only screen and (max-width: 1150px) {
	#scroll-nav, #social-media {
		padding-top: 20%;
	}

	#social-media {
		width: 7%;
	}
}

@media only screen and (min-width: 1151px) {
	#mlh-trust-badge {
		left: 50%;
	}

	#faq-section p, #about-section p {
		font-size: 92%;
	}
}

@media only screen and (min-width: 1451px) {
  #faq-section p, #about-section p {
    font-size: 100%;
  }
}

.removeVerticalSpace {
	display: block;
	height: 0;
	overflow: visible;
}

#gtri-logo {
	width: 35%;
}
